1   blanchard2016
2   svensson2010
3   savaglio2009
4   wainwright2007
5   wiersema2008
6   stanek2005
7   hjorth2012
8   vergani2015
9   schulze2015
10  perley2013
11  cobb2006
12  dellavalle2006
13  mangano2007
14  kruhler2011
15  tanvir2010
16  hashimoto2015
17  hashimoto2010
18  rumyantsev2008
19  kuin2008
20  schady2008
21  rossi2011
22  jin2013
23  olivares2015
24  cucchiara2008
25  alfonso2009
26  holland2010
27  berger2009
28  guidorzi2009
29  aoki2009
30  vergani2011
31  berger2011
32  filgas2011
33  kruhler2013
34  nicuesa2010
35  perley2010
36 morgan2014
37  cano2011
38  minowa2012
39  chen2009
40  thone2010
41  SDSSDR14
